
server.port=10010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/distributed_lock
spring.datasource.username=root
spring.datasource.password=administrator

spring.redis.host=localhost

spring.main.banner-mode=off

# ??mp???????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.banner=false