
server.port=10010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/distributed_lock
spring.datasource.username=root
spring.datasource.password=administrator

spring.redis.host=localhost

spring.main.banner-mode=off

# ??mp???????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.banner=false

#mybatis-plus.global-config.db-config.id-type=assign_id
#mybatis-plus.global-config.db-config.table-prefix=db_

# ?????????
#mybatis-plus.global-config.db-config.logic-delete-field=deleted
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis-plus.global-config.db-config.logic-delete-value=1